* {
  box-sizing: border-box;
}

html {
  font-family: verdana, sans-serif;
}

body {
  max-width: 1440px;
  margin: 0 auto;
  background-image: url(/uploads/images/background/full-bloom.png);
  background-size: 10%;
}

.header {
  max-width: 1440px;
  height: 48px;
  background-color: black;
  position: sticky;
}

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

a:hover {
  color: hotpink;
}

.link-container {
  width: fit-content;
}

.header-navigation {
  text-decoration: none;
  color: white;
}

.hero-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(/uploads/images/herobanner.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 250px;
}

.headline-container {
  width: fit-content;
  height: fit-content;
  background-color: black;
  padding: 8px;
  border-radius: 10px;
  color: white;
  font-size: 1.5rem;
}

h1 {
  margin: 0 auto;
}

h3 {
  font-size: 1rem;
}

.blog-post-container {
  display: grid;
  margin-top: 5vh;
}

.blog-post-text-container {
  font-size: 1.5rem;
}

.blog-posts {
  flex-basis: 33%;
  border: 2px solid black;
  border-radius: 5px;
  margin-bottom: 24px;
}

.blog-post-image-container {
  width: fit-content;
  height: 280px;
  border-bottom: 1px solid black;
}

.featured-image {
  border: 1px solid black;
  height: 280px;
  width: 448px;
}

.featured-post-headline {
  margin: 8px;
}

.featured-post-short-description {
  margin: 8px;
  font-size: 1.5vw;
  white-space: none;
}

.btn-container {
  display: flex;
  justify-content: center;
  margin-top: 5vh;
}

.main-content {
  margin-top: 5vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}

.flexbox-container {
  width: fit-content;
}

.post-container {
  width: 250px;
  height: 300px;
  margin: 24px;
  border: 2px solid black;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 5vh;
}

.navigation-column-container {
  display: grid;
  grid-template-columns: repeat(3, 200px);
}

.newletter-container {
  display: flex;
  border: 2px solid black;
}

.newsletter-form {
  width: 250px;
}

.social-media {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: fit-content;
  height: fit-content;
  border: 1px solid black;
}

.iconify {
  font-size: 2rem;
}
